# restaurant-management-system

./: .gitignore  INTERVIEW_PREP.txt  README.md  consolidate_apis.py  docker-compose.yml  health_check.sh  pom.xml  restaurant-management-api-contract.json  start_rms.sh
accounting-service/: pom.xml
accounting-service/src/main/java/com/restaurant/management/accounting/: AccountingServiceApplication.java
accounting-service/src/main/java/com/restaurant/management/accounting/config/: GatewayHeaderFilter.java  SecurityConfig.java
accounting-service/src/main/java/com/restaurant/management/accounting/controller/: AccountingController.java
accounting-service/src/main/java/com/restaurant/management/accounting/listener/: OrderEventListener.java
accounting-service/src/main/java/com/restaurant/management/accounting/model/: Invoice.java
accounting-service/src/main/java/com/restaurant/management/accounting/repository/: InvoiceRepository.java
accounting-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/restaurant/management/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/restaurant/management/gateway/config/: JwtService.java  RateLimiterConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/restaurant/management/gateway/controller/: AuthController.java
api-gateway/src/main/java/com/restaurant/management/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
delivery-service/: pom.xml
delivery-service/src/main/java/com/restaurant/management/delivery/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/restaurant/management/delivery/config/: GatewayHeaderFilter.java  SecurityConfig.java
delivery-service/src/main/java/com/restaurant/management/delivery/controller/: DeliveryController.java
delivery-service/src/main/java/com/restaurant/management/delivery/listener/: OrderEventListener.java
delivery-service/src/main/java/com/restaurant/management/delivery/model/: DeliveryTask.java
delivery-service/src/main/java/com/restaurant/management/delivery/repository/: DeliveryTaskRepository.java
delivery-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/restaurant/management/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
kitchen-service/: pom.xml
kitchen-service/src/main/java/com/restaurant/management/kitchen/: KitchenServiceApplication.java
kitchen-service/src/main/java/com/restaurant/management/kitchen/config/: GatewayHeaderFilter.java  SecurityConfig.java
kitchen-service/src/main/java/com/restaurant/management/kitchen/controller/: KitchenController.java
kitchen-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/restaurant/management/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/restaurant/management/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/restaurant/management/restaurant/: RestaurantServiceApplication.java
restaurant-service/src/main/resources/: application.yml
(+30 files in other folders)
